.footer {
  margin-top: 50px;
  padding: 45px 15px 35px 15px;
  background-color: #EFEFEF;
  border-top: 1px solid #D9DADC;
  .lh-box-shadow(#EFEFEF 0 80px 70px);
}

.footer ul.list-inline li {
  padding-left: 0;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid #ccc;
}

.footer ul.list-inline li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}
