.navbar {
  & > .container-fluid {
    overflow: hidden !important;
  }
  .navbar-subtitle {
    letter-spacing: 0;
    margin-left: 10px;
    font-size: 11px;
    color: @gray;
    text-transform: none;
  }
}
